<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Wlist</title>

    <style>
        #app {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: #efffff;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            pointer-events: none;
            z-index: -1;
            overflow: hidden;
        }
    </style>
    <style>
        #wip {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: #999;
        }
    </style>
    <style>
        #footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: white;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div id="app">
        <a id="wip">🚧 敬请期待 🚧</a>

        <div id="background">
            <script src="background.js"></script>
        </div>
        <div id="footer">
            <span>当前版本：0.0.1</span>
            <a href="https://beian.miit.gov.cn" target="_blank">浙ICP备 2024126116号</a>
        </div>
    </div>
</body>
</html>
